public class Main{
	public static void main(String[] args) {
				System.out.println("500 번째 소수까지 소수의 합은? ");
        long sum = 0;
        int ctr = 0;
        int n = 2;
        while (ctr < 500)
        {
            if (isPrime(n))
            {
                sum += n;
                ctr++;
            }
            n++;
        }
        System.out.println(sum);
	}
	public static boolean isPrime(int n)
    {
        int x = (int)Math.floor(Math.sqrt(n));
        if (n == 1) return false;
        if (n == 2) return true;
        for (int i = 2; i <= x; ++i)
        {
            if (n % i == 0) return false;
        }
        return true;
    }
}

