// 반복문

//다음의 결과와 같이 8개의 숫자를 차례로 입력받고 배열에 저장한 후 역순으로 출력하는 프로그램을 작성하십시오.

//[입력]
//1
//2
//3
//4
//5
//6
//7
//8
//[결과]
//8
//7
//6
//5
//4
//3
//2
//1

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
        
		int i = 0;
        int j = 0;
        int[] myArray;
        myArray = new int[8];

        for (i = 0; i < myArray.length; i++)
        {
            System.out.printf("%d번째 숫자를 입력 하세요.\n", i+1);
            myArray[i] = Integer.parseInt(new Scanner(System.in).nextLine());
        }

        for (j = myArray.length - 1; j >= 0; j--)
        {
            System.out.println(myArray[j]);
        }

	}

}


