// 선택문

// 사용자로부터 성적을 입력받아서 if문을 통해 성적에 알맞은 학점(90이상 A, 80 이상 B, 70이상 C, 60이상 D, 60 미만 F)을 구하고, 
// 점수와 학점을 출력하는 프로그램을 작성하십시오.


//[입력]
//85
//[출력]
//당신의 점수는 85입니다.
//학점은 B입니다.

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
        
		int point = 0; ;
        String result = null;

        Scanner scanner = new Scanner(System.in);
        System.out.print("시험점수를 입력 하세요.");
        point = Integer.parseInt(scanner.nextLine());
        scanner.close();

        if (point > 90)
        {
            result = "A";
        }

        else if (point > 80)
        {
            result = "B";
        }

        else if (point > 70)
        {
            result = "C";
        }

        else if (point > 60)
        {
            result = "D";
        }

        else
        {
            result = "F";
        }
        
        System.out.printf("당신의 점수는 %d입니다.", point);
        System.out.printf("학점은 %s입니다.", result);

	}

}



