// Java 객체지향 II

// 다음과 같이 구구단의 단을 입력받아 출력하는 클래스 메서드를 정의히고 
// 단을 입력받아 결과를 출력하는 프로그램을 작성하십시오.

//[입력]
//3
//[결과]
//3 * 1 = 3
//3 * 2 = 6
//3 * 3 = 9
//3 * 4 = 12
//3 * 5 = 15
//3 * 6 = 18
//3 * 7 = 21
//3 * 8 = 24
//3 * 9 = 27

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
        
		int num;

		Scanner scanner = new Scanner(System.in);
        System.out.print("몇단을 구할까요? ");
        num = Integer.parseInt(scanner.nextLine());
        scanner.close();
        
        DoGuGuDan(num);
        
	}
	
	public static void DoGuGuDan(int num)
    {
        int[] myArray;
        myArray = new int[10];

        for (int i = 1; i < 10; i++)
        {
            myArray[i] = i * num;
            System.out.printf("%d * %d = %d\n", num, i, num * i);
        }
    }

}



