// Java 객체지향 I

//0, 5, 3, 1, 2 항목을 가진 배열이 있습니다. 이 배열을 복제하고 4, 5번째 항목을 초기화 후 출력하십시오.

//[출력]
//0
//5
//3
//0
//0

import java.util.Arrays;

public class Main{
	
	public static void main(String[] args) {
        
        int i;
        int[] srcArray = new int[] { 0, 5, 3, 1, 2 };

        int[] cloneArray = srcArray.clone();

        Arrays.fill(cloneArray, 3, 5, 0);

        for (i = 0; i < cloneArray.length; i++)
        {
        	System.out.println(cloneArray[i]);
        }
        
	}

}



