// 연산자

// 킬로그램(kg)를 파운드(lb)으로 변환하는 프로그램을 작성하십시오.
// 이 때 1 킬로그램은 2.2046 파운드입니다.

// [입력]
// 90
// [출력]
// 90 킬로그램은 198.4140 파운드입니다.

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
        
//		System.out.print
//		Scanner scanner = new Scanner(System.in);
//      Integer.parseInt(scanner.nextLine());
//      System.out.println;
//      scanner.close();
//      System.out.printf
        
		Scanner scanner = new Scanner(System.in);
		
        System.out.print("킬로그램를 입력하세요: ");
        int kg = Integer.parseInt(scanner.nextLine());
        
        scanner.close();

        System.out.printf("%d 킬로그램은 %.4f 파운드입니다.", kg, kg * 2.2046);
	}

}

