// 배열

// 배열에서 찾고자하는 정수를 입력하면 그 정수가 배열 내 존재하는지를 true/false로 출력하는 프로그램을 작성하십시오.

//[입력]
//5
//[출력]
//true

import java.util.Arrays;
import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		int[] nums = { 1, 2, 2, 3, 3, 4, 5, 6, 5, 7, 7, 7, 8, 8, 9 };
		
		Scanner scanner = new Scanner(System.in);	

		System.out.print("배열에서 찾고자 하는 정수 값을 입력하세요:");
		int x = Integer.parseInt(scanner.nextLine());
		scanner.close();
		
        System.out.println(Arrays.binarySearch(nums, x) > -1 ? true: false);
	}
	
}


