// 반복문

// 다음과 같이 배열 [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 1]의 모든 항목에 대해 합을 구하는 프로그램을 작성하십시오.

//[출력]
//nums: [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 1]
//합계: 56

import java.util.Arrays;
import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		int[] nums = { 1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 1 };
        System.out.printf("nums: %s\n", Arrays.toString(nums));
        int sum = 0;
        for (int i = 0; i < nums.length; i++)
        {
            sum += nums[i];
        }
        System.out.println("합계: " + sum);
	}
	
}


