// 변수와 타입

// 배열 [1, 2, 5], [0, 3, 8], [1, 0, 2]의 두 번째 항목으로 새로운 배열을 생성하고 이를 출력하는 프로그램을 작성하십시오.

//[출력]
//array1: [1, 2, 5]
//array2: [0, 3, 8]
//array3: [1, 0, 2]
//new_array: [2, 3, 0]

import java.util.Arrays;

public class Main{

	public static void main(String[] args) {
		
		int[] array1 = { 1, 2, 5 };
        System.out.printf("array1: %s\n", Arrays.toString(array1));
        int[] array2 = { 0, 3, 8 };
        System.out.printf("array2: %s\n", Arrays.toString(array2));
        int[] array3 = { -1, 0, 2 };
        System.out.printf("array3: %s\n", Arrays.toString(array3));
        int[] new_array = { array1[1], array2[1], array3[1] };
        System.out.printf("new_Array: %s\n", Arrays.toString(new_array));
        
	}
	
}


