// 자바 연산자 및 배열

// 클래스 메서드 ConsecutiveArray는 연속되는 정수를 가진 배열이 되기 위해 항목이 몇개 필요한지
// 계산하는 메서드입니다. 배열 [1, 3, 5, 6, 9]와 [0, 10]이 연속 배열이 되기 위해 필요한 항목의 개수를 
// 출력하는 프로그램을 작성하십시오.

//[출력]
//4
//9

import java.util.Arrays;

public class Main{

	public static void main(String[] args) {

		System.out.println(ConsecutiveArray(new int[] { 1, 3, 5, 6, 9 }));
        System.out.println(ConsecutiveArray(new int[] { 0, 10 }));
        
	}
	
	public static int ConsecutiveArray(int[] input_Array)
    {
        Arrays.sort(input_Array);
        int ctr = 0;
        for (int i = 0; i < input_Array.length - 1; i++)
        {
            ctr += input_Array[i + 1] - input_Array[i] - 1;
        }
        return ctr;
    }
	
}
