// 자바 제어문

// 다음의 결과와 같이 y가  -5 ~ 5사이의 정수 값을 가질 때, 
// x = y² - 2y + 1 의 결과를 출력하는 프로그램을 작성하십시오.


//[출력]
//x = y² - 2y +1
//y = -5 ; x=(-5)² - 2*(-5) +1 = 36
//y = -4 ; x=(-4)² - 2*(-4) +1 = 25
//y = -3 ; x=(-3)² - 2*(-3) +1 = 16
//y = -2 ; x=(-2)² - 2*(-2) +1 = 9
//y = -1 ; x=(-1)² - 2*(-1) +1 = 4
//y = 0 ; x=(0)² - 2*(0) +1 = 1
//y = 1 ; x=(1)² - 2*(1) +1 = 0
//y = 2 ; x=(2)² - 2*(2) +1 = 1
//y = 3 ; x=(3)² - 2*(3) +1 = 4
//y = 4 ; x=(4)² - 2*(4) +1 = 9
//y = 5 ; x=(5)² - 2*(5) +1 = 16


public class Main{

	public static void main(String[] args) {

		int x, y;

        System.out.println("x = y² - 2y +1");
        System.out.println();

        for (y = -5; y <= 5; y++)
        {
            x = y * y - 2 * y + 1;
            System.out.printf("y = {%d} ; x=({%d})² - 2*({%d}) +1 = {%d}\n", y, y, y, x);
        }
        
	}
	
}