// 컬렉션 프레임워크

// 배열 [5, 4, 0, 2, 16, 20, 60, 42, 3]를 버블 정렬로 정렬한 결과를 출력하는 프로그램을 작성하십시오.

//[결과]
//원본 배열 :
//5 4 0 2 16 20 60 42 3
//정렬된 배열 :
//0 2 3 4 5 16 20 42 60

import java.util.Scanner;


public class Main{

	public static void main(String[] args) {

		int[] a = { 5, 4, 0, 2, 16, 20, 60, 42, 3 };
        int t;
        System.out.print("원본 배열 :");
        for(int aa : a)
            System.out.print(aa + " ");
        for (int p = 0; p <= a.length - 2; p++)
        {
            for (int i = 0; i <= a.length - 2; i++)
            {
                if (a[i] > a[i + 1])
                {
                    t = a[i + 1];
                    a[i + 1] = a[i];
                    a[i] = t;
                }
            }
        }
        System.out.print("\n" + "정렬된 배열 :");
        for(int aa : a)
            System.out.print(aa + " ");
        System.out.println();
	}


}
