// 선택문

// 사용자로부터 성적을 입력받아서 if문을 통해 성적에 알맞은 영문학점(90이상 A, 80 이상 B, 70이상 C, 60이상 D, 60 미만 F)을 구하고,
// 이어 switch 문을 이용해 한글학점(학점 A는 한글 학점 수, B는 우, C는 미, D는 양, F는 가)을 구하고,
// 점수와 영문학점, 그리고 한글 학점을 출력하는 프로그램을 작성하십시오.


//[입력]
//85
//[출력]
//당신의 점수는 85입니다.
//영문 학점은 B입니다.
//한글 학점은 우입니다.

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		int point = 0; ;
    String result = null;
    String kresult = null;

    Scanner scanner = new Scanner(System.in);
    System.out.print("시험점수를 입력 하세요.");
    point = Integer.parseInt(scanner.nextLine());
    scanner.close();

    if (point > 90)
    {
        result = "A";
    }

    else if (point > 80)
    {
        result = "B";
    }

    else if (point > 70)
    {
        result = "C";
    }

    else if (point > 60)
    {
        result = "D";
    }

    else
    {
    		result = "F";
    }

    switch (result)
    {
        case "A":
          kresult = "수";
          break;

        case "B":
          kresult = "우";
          break;

        case "C":
          kresult = "미";
          break;

        case "D":
          kresult = "양";
          break;

        default:
          kresult = "가";
          break;
    }


    System.out.printf("당신의 점수는 %d입니다.\n", point);
    System.out.printf("영문 학점은 %s입니다.\n", result);
    System.out.printf("한글 학점은 %s입니다.\n", kresult);

	}

}
