// 자바 연산자 및 배열

// 입력된 두 정수의 부호가 다를 경우 true를 반환하는 프로그램을 작성하십시오.
// 단 논리연산자를 이용하십시오.

//[입력]
//10
//-5
//[출력]
//결과:
//true

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

				Scanner scanner = new Scanner(System.in);

				System.out.print("첫 번째 정수:");
        int x = Integer.parseInt(scanner.nextLine());
        System.out.print("두 번째 정수:");
        int y = Integer.parseInt(scanner.nextLine());

        scanner.close();

        System.out.print("결과:");
        System.out.println((x < 0 && y > 0) || (x > 0 && y < 0));
	}

}
