// 자바 연산자 및 배열

// 배열 [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 1]와 [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 2]의 첫 번째 항목 또는
// 마지막 항목의 값이 동일하면 true, 그렇지 않으면 false를 출력하는 프로그램을 작성하십시오.

//[출력]
//nums1: [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 1]
//nums2: [1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 2]
//true

import java.util.Arrays;

public class Main{

	public static void main(String[] args) {
	
        int[] nums1 = { 1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 1 };
        System.out.printf("nums1: %s\n", Arrays.toString(nums1));
        int[] nums2 = { 1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 5, 8, 9, 2 };
        System.out.printf("nums2: %s\n", Arrays.toString(nums2));

        System.out.println((nums1[0] == nums2[0]) || (nums1[nums1.length - 1] == nums2[nums2.length - 1]));
	}

}
