public class Main{
	
	enum Point
    {
        D(1), C(2), B(3), A(4);
		
        private int value;
		private Point(int value) {
			this.value = value;
		}
		public int getValue() {
			return value;
		}
		
    }
    static class Profile
    {
        String name;
        String major;
        Point pt;
    }
	public static void main(String[] args) {
        
        Profile p1 = new Profile();
        p1.name = "홍길동";
        p1.major = "컴퓨터공학과";
        p1.pt = Point.B;
        System.out.printf("성명: %s\n", p1.name);
        System.out.printf("학과: %s\n", p1.major);
        System.out.printf("학점: %s(%d)", p1.pt, p1.pt.getValue());
	}
}

