// 연산자 

// 숫자 두 개를 입력 받아 다음 결과를 출력하는 사칙연산 계산 프로그램을 작성하십시오.

//[입력]
//3.14
//2
//[출력]
//3.14+2.00=5.14
//3.14-2.00=1.14
//3.14*2.00=6.28
//3.14/2.00=1.57

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
        
		double doubValue1, doubValue2;
        String strValue1, strValue2;


        Scanner scanner = new Scanner(System.in);
        System.out.print("1번째 값을 입력하세요:");
        strValue1 = scanner.nextLine();
        System.out.printf("2번째 값을 입력하세요:");
        strValue2 = scanner.nextLine();

        doubValue1 = Double.parseDouble(strValue1);
        doubValue2 = Double.parseDouble(strValue2);
        
        scanner.close();

        System.out.printf("%.2f+%.2f=%.2f\n", doubValue1, doubValue2, doubValue1 + doubValue2);
        System.out.printf("%.2f-%.2f=%.2f\n", doubValue1, doubValue2, doubValue1 - doubValue2);
        System.out.printf("%.2f*%.2f=%.2f\n", doubValue1, doubValue2, doubValue1 * doubValue2);
        System.out.printf("%.2f/%.2f=%.2f\n", doubValue1, doubValue2, doubValue1 / doubValue2);

	}

}


