public class Main{
	
	public static void main(String[] args) {
        
		Calc c1 = new Calc(3.14, 5);
        c1.DisplayResult();
        
	}
}
class Calc
{
    double doubValue1, doubValue2;  
    double plusRst, minusRst, mulRst, divRst;   
    public Calc(double value1, double value2)
    {
        doubValue1 = value1;
        doubValue2 = value2;
        Plus(doubValue1, doubValue2);
        Minus(doubValue1, doubValue2);
        Multiply(doubValue1, doubValue2);
        Divide(doubValue1, doubValue2);
    }
    public void Plus(double doubValue1, double doubValue2)
    {
        plusRst = doubValue1 + doubValue2;
    }
    public void Minus(double doubValue1, double doubValue2)
    {
        minusRst = doubValue1 - doubValue2;
    }
    public void Multiply(double doubValue1, double doubValue2)
    {
        mulRst = doubValue1 * doubValue2;
    }
    public void Divide(double doubValue1, double doubValue2)
    {
        divRst = doubValue1 / doubValue2;
    }
    public void DisplayResult()
    {
        System.out.printf("덧셈결과:%.2f, 뺄셈결과:%.2f, 곱셈결과:%.2f, 나눗셈결과:%.2f\n", plusRst, minusRst, mulRst, divRst);
    }
}

