// Java 객체지향 I

//0, 5, 3, 1, 2 항목을 가진 배열이 있습니다. 이 배열을 오름차순으로 정렬하고 출력하십시오.

//[출력]
//0
//1
//2
//3
//5

import java.util.Arrays;

public class Main{
	
	public static void main(String[] args) {
        
		int i;
        int[] testArray = new int[] { 0, 5, 3, 1, 2 };

        Arrays.sort(testArray);

        for (i = 0; i < testArray.length; i++)
        {
        	System.out.println(testArray[i]);
        }
        
	}

}



