// Java 객체지향 I

// 사칙연산(Plus, Minus, Multiply, Divide)과 결과 출력 기능(DisplayResult)을 지원하는 Calc 클래스를 정의하고, 
// 3.14와 5로 초기화되면서 사칙연산의 결과를 저장한 Calc 객체에 대해 결과를 다음과 같이 출력하는 객체지향 프로그램을 작성하십시오. 

//[출력]
//덧셈결과:8.14, 뺄셈결과:-1.86, 곱셈결과:15.70, 나눗셈결과:0.63


public class Main{
	
	public static void main(String[] args) {
        
		Calc c1 = new Calc(3.14, 5);
        c1.DisplayResult();
        
	}

}

class Calc
{
    double doubValue1, doubValue2;  
    double plusRst, minusRst, mulRst, divRst;   

    public Calc(double value1, double value2)
    {
        doubValue1 = value1;
        doubValue2 = value2;
        Plus(doubValue1, doubValue2);
        Minus(doubValue1, doubValue2);
        Multiply(doubValue1, doubValue2);
        Divide(doubValue1, doubValue2);
    }


    public void Plus(double doubValue1, double doubValue2)
    {
        plusRst = doubValue1 + doubValue2;
    }

    public void Minus(double doubValue1, double doubValue2)
    {
        minusRst = doubValue1 - doubValue2;
    }

    public void Multiply(double doubValue1, double doubValue2)
    {
        mulRst = doubValue1 * doubValue2;
    }

    public void Divide(double doubValue1, double doubValue2)
    {
        divRst = doubValue1 / doubValue2;
    }

    public void DisplayResult()
    {
        System.out.printf("덧셈결과:%.2f, 뺄셈결과:%.2f, 곱셈결과:%.2f, 나눗셈결과:%.2f\n", plusRst, minusRst, mulRst, divRst);
    }
}


