// 반복문

// 1~4 까지의 정수를 저장한 배열의 모든 항목을 1씩 증가하고,
// 증가된 배열의 항목을 모두 출력하는 프로그램을 작성하십시오.

//[결과]
//2
//3
//4
//5


public class Main{
	
	public static void main(String[] args) {
        
		int i, j;
        int[] intArray;
        intArray = new int[] { 1, 2, 3, 4 };

        for (i = 0; i < 4; i++)
        {
            intArray[i]++;
        }

        for (j = 0; j < 4; j++)
        {
            System.out.println(intArray[j]);
        }
        
	}

}


