// 연산자

// 인치(inch)를 센티미터(cm)으로 변환하는 프로그램을 작성하십시오.
// 이 때 1 인치는 2.54 센티미터입니다.

// [입력]
// 5
// [출력]
// 인치를 입력하세요: 5
// 5 인치는 12.7 센티미터입니다.

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		
		System.out.print("인치를 입력하세요: ");
        int inch = Integer.parseInt(scanner.nextLine());
        
        scanner.close();

        System.out.printf("%d 인치는 %.1f 센티미터입니다.", inch, inch * 2.54);
        
	}

}


