// 문자열

// Reverse 클래스는 문자열을 역순으로 바꾸는 doReverse 메소드를 제공합니다. 
// doReverse 메서드는 전달된 문자배열을 이용해 문자열 필드에 역순의 결과를 저장하는 기능을 수행합니다. 
// Reverse 클래스의 객체는 생성 과정에서 전달된 문자열의 항목을 문자배열 필드에 그대로 저장하는 기능을 가지고 있으며, 
// doReverse 미세드를 호출합니다.
// 위의 요구사항을 만족하는 프로그램을 작성하십시오.

//[입력]
//A Better Tomorrow
//[출력]
//Reversed 문자열:worromoT retteB A

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
        
		System.out.print("문자열입력:");
		Scanner scanner = new Scanner(System.in);
        String inPut = scanner.nextLine();
        System.out.println();
        scanner.close();
        
        Reverse r1 = new Reverse(inPut);

        System.out.printf("Reversed 문자열: %s\n", r1.outValue);
        
	}

}

class Reverse
{
    char[] inValue;
    public String outValue;

    public Reverse(String inStr)
    {
        inValue = new char[inStr.length()];
        outValue = "";
        
        for (int i = 0; i < inStr.length(); i++)
        {
            inValue[i] = inStr.charAt(i);
        }

        doReverse(inValue);
    }

    public void doReverse(char[] inValue) 
    {
        int length = inValue.length;

        for (int i = 0; i < length; i++)
        {
            this.outValue = this.outValue + inValue[length - 1 - i];
        }
        
    }
}

