// 연산자

// 화씨 온도(℃)를 섭씨 온도(℉)로 변환하는 프로그램을 작성하십시오.
// 화씨온도의 섭씨 온도로의 변환 공식은 (화씨온도 - 32) / 1.8입니다.

//[입력]
//86
//[출력]
//섭씨는 30.0 도입니다.

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
        
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("화씨 온도를 입력하세요: ");
        int fahrenheit = Integer.parseInt(scanner.nextLine());
        
        scanner.close();

        System.out.printf("섭씨는 %.1f 도입니다.", (fahrenheit - 32) / 1.8);
        
	}

}

