import java.util.Scanner;
public class Main{
	
	public static void main(String[] args) {
        
        int num1, num2, num3;
        Scanner scanner = new Scanner(System.in);
        System.out.print("첫 번째 숫자: ");
        num1 = Integer.parseInt(scanner.nextLine());
        System.out.print("두 번째 숫자: ");
        num2 = Integer.parseInt(scanner.nextLine());
        System.out.print("세 번째 숫자: ");
        num3 = Integer.parseInt(scanner.nextLine());
        
        scanner.close();
        
        int result = num1 * num2 * num3;
        System.out.printf("결과: %d x %d x %d = %d", num1, num2, num3, result);
        
	}
}

