 문자열
 Reverse 클래스는 문자열을 역순으로 바꾸는 doReverse 메소드를 제공합니다. 
 doReverse 메서드는 전달된 문자배열을 이용해 문자열 필드에 역순의 결과를 저장하는 기능을 수행합니다. 
 Reverse 클래스의 객체는 생성 과정에서 전달된 문자열의 항목을 문자배열 필드에 그대로 저장하는 기능을 가지고 있으며, 
 doReverse 미세드를 호출합니다.
 위의 요구사항을 만족하는 프로그램을 작성하십시오.

