// 문자열

// 문자열이 "Hello"로 시작하는 경우 true를, 그렇지 않을 경우 false를 출력하는 프로그램을 작성하십시오.

//[입력]
//Hello Java!
//[출력]
//true

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
        
        String str;
        Scanner scanner = new Scanner(System.in);
        System.out.print("문자열을 입력하세요 : ");
        str = scanner.nextLine();
        System.out.println((str.length() < 6 && str.equals("Hello")) || (str.startsWith("Hello") && str.charAt(5) == ' '));
        scanner.close();
	}
}

