// 선택문

// 1 ~ 20 사이의 홀수를 한 줄에 하나씩 출력하는 프로그램을 작성하십시오.

//[출력]
//1 ~ 20 사이의 홀수를 한 줄에 하나씩 출력하세요.
//1
//3
//5
//7
//9
//11
//13
//15
//17
//19


public class Main{
	
	public static void main(String[] args) {

		System.out.println("1 ~ 20 사이의 홀수를 한 줄에 하나씩 출력하세요.");
        for (int n = 1; n < 21; n++)
        {
            if (n % 2 != 0)
            {
            	System.out.println(n);
            }
        }
	}

}


