import java.util.Scanner;
public class Main{
	
	public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("첫 번째 정수:");
        int x = Integer.parseInt(scanner.nextLine());
        System.out.print("두 번째 정수:");
        int y = Integer.parseInt(scanner.nextLine());
        System.out.print("세 번째 정수:");
        int z = Integer.parseInt(scanner.nextLine());
        scanner.close();
        
        System.out.println("세 정수 중 가장 큰 정수: " + Math.max(x, Math.max(y, z)));
        System.out.println("세 정수 중 가장 작은 정수: " + Math.min(x, Math.min(y, z)));
	}
}

