// 선택문

// 입력된 양의 정수가 3의 배수 혹은 7의 배수일 경우 true를, 그외의 경우에는 false를 출력하는 프로그램을 작성하십시오. 

//[입력]
//21
//[출력]
//true

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.print("양의 정수를 입력하세요:");
        int x = Integer.parseInt(scanner.nextLine());
        scanner.close();
        if (x > 0)
        {
        	System.out.println(x % 3 == 0 || x % 7 == 0);
        }
	}
}


