// 반복문

//배열 [1, 3, -5, 4]와 [1, 4, -5, -2]의 곱셈 결과를 출력하는 프로그램을 작성하십시오.

//[결과]
//Array1: [1, 3, -5, 4]
//Array2: [1, 4, -5, -2]
//배열의 곱셈 결과:
//1 12 25 -8


import java.util.Arrays;

public class Main{
	
	public static void main(String[] args) {
		
		int[] firstArray = { 1, 3, -5, 4 };
        int[] secondArray = { 1, 4, -5, -2 };

        System.out.printf("\nArray1: %s\n", Arrays.toString(firstArray));
        System.out.printf("Array2: %s\n", Arrays.toString(secondArray));

        System.out.println("\n배열의 곱셈 결과: ");

        for (int i = 0; i < firstArray.length; i++)
        {

            System.out.print(firstArray[i] * secondArray[i] + " ");
        }
        System.out.println();
	}
}


