// 변수와 타입

// 16진수를 입력 받아 10진수로 변환하는 프로그램을 작성하십시오.

//[입력]
//FFFF
//[출력]
//10진수: 65535

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.print("16진수를 입력하세요: ");
        String hexval = scanner.nextLine();
        scanner.close();
        int decValue = Integer.parseInt(hexval, 16);
        System.out.print("10진수: " + decValue);
	}
}

