// 선택문

//클래스 메서드 isPrime은 인수로 전달된 정수의 소수 여부를 판단하는 메서드로 정의합니다.
//2부터 시작해서 500번째 소수가 나타날 때까지의 소수의 합을 구하는 프로그램을 작성하십시오.

//[결과]
//500 번째 소수까지 소수의 합은?
//824693


public class Main{
	
	public static void main(String[] args) {
        
//		System.out.print
//		Scanner scanner = new Scanner(System.in);
//      Integer.parseInt(scanner.nextLine());
//      System.out.println
//      scanner.close();
//      System.out.printf
		
		System.out.println("500 번째 소수까지 소수의 합은? ");
        long sum = 0;
        int ctr = 0;
        int n = 2;
        while (ctr < 500)
        {
            if (isPrime(n))
            {
                sum += n;
                ctr++;
            }
            n++;
        }

        System.out.println(sum);
	}
	
	public static boolean isPrime(int n)
    {
        int x = (int)Math.floor(Math.sqrt(n));

        if (n == 1) return false;
        if (n == 2) return true;

        for (int i = 2; i <= x; ++i)
        {
            if (n % i == 0) return false;
        }

        return true;
    }

}


