// 반복문

// 정수를 입력받아 각 자리의 수의 합을 구하는 프로그램을 작성하십시오.

//[입력]
//234
//[출력]
//정수 각 자리수의 합은: 9

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("정수를 입력하세요: ");
        int n = Integer.parseInt(scanner.nextLine());
        int sum = 0;
        
        scanner.close();
        
        while (n != 0)
        {
            sum += n % 10;
            n /= 10;
        }
        System.out.print("정수 각 자리수의 합은: " + sum);
	}

}

