// 문자열

// 입력된 문자열의 길이가 4보다 작을 경우 대문자로 변환해 출력하는 프로그램을 작성하십시오.
// 문자열의 길이가 4 이상일 경우 처음 네 문자는 소문자로 나머지는 그대로 출력합니다.

//[입력]
//hi
//[출력]
//HI

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
	
		Scanner scanner = new Scanner(System.in);	

		System.out.print("문자열을 입력하세요: ");
		String str = scanner.nextLine();
		scanner.close();
		if (str.length() < 4)
			System.out.println(str.toUpperCase());
		else
			System.out.println((str.substring(0, 4).toLowerCase() + str.substring(4, str.length() - 4)));
	}
}

