import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);	
		System.out.print("문자열을 입력하세요: ");
		String str = scanner.nextLine();
		scanner.close();
		
        System.out.println(test(str));
	}
	
	public static boolean test(String str)
    {
        int ctr = 0;
        for (int i = 0; i < str.length() - 1; i++)
        {
            if (str.charAt(i) == 'w') ctr++;
            if (str.substring(i, i+2).equals("ww") && ctr > 1)
                return true;
        }
        return false;
    }
}

