// 문자열

// 입력된 문자열을 소문자로 바꿔 출력하는 프로그램을 작성하십시오.


//[입력]
//A Better Tomorrow
//[출력]
//a better tomorrow

import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("소문자로 바꿀 문자열을 입력하세요: ");
        String line = scanner.nextLine();

        scanner.close();
        
   	 	line = line.toLowerCase();
   	 	System.out.println(line);
	}
}


