//문자열

// "www", "wwww", "wwwww" 와 같이 'w'문자가 3개 이상 연속해서 나올 경우 true를 출력하는 프로그램을 작성하십시오. 

//[입력]
//wwww
//[출력]
//true

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);	

		System.out.print("문자열을 입력하세요: ");
		String str = scanner.nextLine();
		scanner.close();
		
        System.out.println(test(str));
	}
	
	public static boolean test(String str)
    {
        int ctr = 0;
        for (int i = 0; i < str.length() - 1; i++)
        {
            if (str.charAt(i) == 'w') ctr++;
            if (str.substring(i, i+2).equals("ww") && ctr > 1)
                return true;
        }
        return false;
    }
}


