// 문자열

// 문자열에서 괄호를 찾아 괄호 안의 문자를 역순으로 바꾸고, 괄호를 제거하는 프로그램을 작성하십시오.  

//[출력]
//pqrst
//tsrqp


public class Main{

	public static void main(String[] args) {
		
		System.out.println(reverse_remove_parentheses("p(rq)st"));
        System.out.println(reverse_remove_parentheses("(p(rq)st)"));
        
	}

	private static String reverse_remove_parentheses(String str) {
		// TODO Auto-generated method stub
		int lid = str.lastIndexOf('(');
        if (lid == -1)
        {
            return str;
        }
        else
        {
            int rid = str.indexOf(')', lid);
            return reverse_remove_parentheses(
                  str.substring(0, lid)
                + new String(new StringBuffer(str.substring(lid + 1, rid)).reverse())
                + str.substring(rid + 1)
            );
        }
	}
	
}

