import java.util.Arrays;
public class Main{
	public static void main(String[] args) {
		System.out.println(ConsecutiveArray(new int[] { 1, 3, 5, 6, 9 }));
        System.out.println(ConsecutiveArray(new int[] { 0, 10 }));
        
	}
	
	public static int ConsecutiveArray(int[] input_Array)
    {
        Arrays.sort(input_Array);
        int ctr = 0;
        for (int i = 0; i < input_Array.length - 1; i++)
        {
            ctr += input_Array[i + 1] - input_Array[i] - 1;
        }
        return ctr;
    }
	
}

