// 자바 제어문

// 다음의 결과와 같이 표시할 숫자와 폭을 입력 받아 거꾸로된 직각삼각형 모양으로 
// 출력하는 프로그램을 작성하십시오. 


//[입력]
//0
//6
//[출력]
//000000
//00000
//0000
//000
//00
//0

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		System.out.println("표시할 숫자를 입력하세요: ");
        int num = scanner.nextInt();

        System.out.println("폭을 입력하세요: ");
        int width = scanner.nextInt();

        int height = width;
        for (int row = 0; row < height; row++)
        {
            for (int column = 0; column < width; column++)
            {
            	System.out.print(num);
            }
            System.out.println();
            width--;
        }
        
	}
	
}
