import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String str;
        char[] arr1;
        int pos, l, ln, c = 0;
        System.out.println("문자열을 입력하세요 : ");
        str = scanner.nextLine();
        ln = str.length();
        arr1 = str.substring(0, ln).toCharArray();
        System.out.println("부분 문자열 추출을 시작할 인덱스를 지정하세요 :");
        pos = scanner.nextInt();
        System.out.println("부분 문자열의 길이를 입력하세요 :");
        l = scanner.nextInt();
        System.out.print("부분 문자열 추출의 결과 : ");
        while (c <= l)
        {
            System.out.print(arr1[pos + c - 1]);
            c++;
        }
        System.out.print("\n\n");
	}
	
}

