import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String str;
        int[] frequencies = new int[255];
        int i = 0, max, l;
        int ascii;
        System.out.println("문자열을 입력하세요 : ");
        str = scanner.nextLine();
        l = str.length();
        for (i = 0; i < 255; i++)  
        {
            frequencies[i] = 0;
        }
        
        i = 0;
        while (i < l)
        {
            ascii = (int)str.charAt(i);
            frequencies[ascii] += 1;
            i++;
        }
        
        max = 0;
        for (i = 0; i < 255; i++)
        {
            if (i != 32)
            {
                if (frequencies[i] > frequencies[max])
                    max = i;
            }
        }
        System.out.printf("빈도수가 가장 높은 문자 '%c'의 빈도수: %d \n\n", (char)max, frequencies[max]);
	}
	
}

