// 자바 제어문

// 입력된 사용자명과 암호가 맞으면 로그인 처리하는 프로그램을 작성하십시오.
// 로그인 기본 사용자명과 암호는 abcd와 1234이며 3회 이상 로그인 시도 실패시
// 잠시 후 로그인 할 것을 안내합니다.


//[입력]
//abcd
//1234
//[출력]
//정상 로그인 하였습니다!

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String username, password;
        int ctr = 0;
        System.out.println("기본 사용자명과 암호는 abcd와 1234입니다.");
        System.out.println("------------------------------------------------------");

        do
        {
            System.out.print("username: ");
            username = scanner.nextLine();

            System.out.print("password: ");
            password = scanner.nextLine();

            if (!username.equals("abcd") || !password.equals("1234"))
                ctr++;
            else
                ctr = 1;

        }
        while ((!username.equals("abcd") || !password.equals("1234")) && (ctr != 3));

        if (ctr == 3)
            System.out.print("\n3회 이상 로그인을 시도하였습니다. 잠시 후 다시 이용하십시오!\n\n");
        else
            System.out.println("\n정상 로그인 하였습니다!\n\n");
	}

}
