// 문자열

// 다음의 결과와 같이 입력된 문자열를 오름차순으로 정렬해 결과를 출력하는 프로그램을 작성하십시오.  

//[입력]
//Wecome to my home!
//[출력]
//정렬 후 :
//      ! W c e e e h m m m o o o t y

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String str;
        char[] arr1;
        char ch;
        int i, j, l;

        System.out.println("문자열을 입력하세요 : ");
        str = scanner.nextLine();
        l = str.length();
        arr1 = str.substring(0, l).toCharArray();

        for (i = 1; i < l; i++)
            for (j = 0; j < l - i; j++)

                if (arr1[j] > arr1[j + 1])
                {
                    ch = arr1[j];
                    arr1[j] = arr1[j + 1];
                    arr1[j + 1] = ch;
                }

        System.out.println("정렬 후 :");
        for(char c : arr1)
        {
            ch = c;
            System.out.printf("%c ", ch);
        }
        System.out.println();
	}
	
}

