// 문자열

// 다음의 결과와 같이 입력된 문자열의 자음과 모음의 수를 출력하는 프로그램을 작성하십시오.  

//[입력]
//Good morning, everyone!
//[출력]
//모음의 수 : 8
//자음의 수 : 11

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String str;
        int i, len, vowel, cons;

        System.out.println("문자열을 입력하세요 : ");
        str = scanner.nextLine();

        vowel = 0;
        cons = 0;
        len = str.length();

        for (i = 0; i < len; i++)
        {

            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u' || str.charAt(i) == 'A' || str.charAt(i) == 'E' || str.charAt(i) == 'I' || str.charAt(i) == 'O' || str.charAt(i) == 'U')
            {
                vowel++;
            }
            else if ((str.charAt(i) >= 'a' && str.charAt(i) <= 'z') || (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z'))
            {
                cons++;
            }
        }
        System.out.printf("모음의 수 : %d\n",vowel);
        System.out.printf("자음의 수 : %d\n",cons);
	}
	
}