// 컬렉션 프레임워크

// 3행 X 3열의 2차원 배열을 읽고, 출력하는 프로그램을 작성하십시오.

//[입력]
//1
//2
//3
//4
//5
//6
//7
//8
//9
//[출력]
//2차원 배열 :
//1       2       3
//4       5       6
//7       8       9

import java.util.Scanner;

public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		int i, j;
        int[][] arr1 = new int[3][3];

        System.out.print("배열의 항목 입력 :\n");
        for (i = 0; i < 3; i++)
        {
            for (j = 0; j < 3; j++)
            {
                System.out.printf("항목 - [{%d,%d] : ", i, j);
                arr1[i][j] = scanner.nextInt();
            }
        }

        System.out.print("\n2차원 배열 : \n");
        for (i = 0; i < 3; i++)
        {
            System.out.println();
            for (j = 0; j < 3; j++)
                System.out.printf("%d\t", arr1[i][j]);
        }
        System.out.println("\n");
	}

}
