// 자바 제어문

// 행의 수를 입력하면 다음의 결과와 같이 피라미드를 출력하는 프로그램을 작성하십시오.

//[입력]
//4
//[결과]
//1
//2 3
//4 5 6
//7 8 9 10

import java.util.Scanner;


public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		int i, j, rows, k = 1;

        System.out.print("행의 수 : ");
        rows = scanner.nextInt();
        for (i = 1; i <= rows; i++)
        {
            for (j = 1; j <= i; j++)
                System.out.printf("%d ", k++);
            System.out.println();
        }
	}


}
