1996년은 윤년입니다.
   1996-02-29년으로부터 1년이 되는 날짜는 1997-02-28입니다.
2000년은 윤년입니다.
   2000-02-29년으로부터 1년이 되는 날짜는 2001-02-28입니다.
2004년은 윤년입니다.
   2004-02-29년으로부터 1년이 되는 날짜는 2005-02-28입니다.
2008년은 윤년입니다.
   2008-02-29년으로부터 1년이 되는 날짜는 2009-02-28입니다.
2012년은 윤년입니다.
   2012-02-29년으로부터 1년이 되는 날짜는 2013-02-28입니다.
2016년은 윤년입니다.
   2016-02-29년으로부터 1년이 되는 날짜는 2017-02-28입니다.

