// 객체지향 핵심

// 2018년 1월 5일이 무슨 요일인지 출력하는 코드를 작성하시오.

//[출력]
//2018-01-05 => Friday

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;


import java.text.SimpleDateFormat;
import java.time.DayOfWeek;
import java.util.Calendar;
import java.util.GregorianCalendar;
public class Main{

    public static void main(String[] args) {

        GregorianCalendar cal = (GregorianCalendar) Calendar.getInstance();
        cal.set(2018, 0, 5);
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        DayOfWeek dayOfWeek = DayOfWeek.of(cal.get(Calendar.DAY_OF_WEEK) - 1);
        System.out.printf("%s => %s", sdf.format(cal.getTime()), dayOfWeek);

    }

}
