// 컬렉션 프레임워크

// 배열 [5, 4, 0, 2, 16, 20, 60, 42, 3]를 퀵 정렬로 정렬한 결과를 출력하는 프로그램을 작성하십시오.

//[결과]
//원본 배열 :
//5 4 0 2 16 20 60 42 3
//정렬된 배열 :
//0 2 3 4 5 16 20 42 60

import java.util.Scanner;


public class Main{

	public static void main(String[] args) {

		int[] arr = new int[] { 5, 4, 0, 2, 16, 20, 60, 42, 3 };

        System.out.print("원본 배열 : ");
        for (int item : arr)
        {
            System.out.print(" " + item);
        }
        System.out.println();

        QuickSort(arr, 0, arr.length - 1);

        System.out.println();
        System.out.print("정렬된 배열 : ");

        for (int item : arr)
        {
            System.out.print(" " + item);
        }
        System.out.println();
	}

	private static void QuickSort(int[] arr, int left, int right) {
		// TODO Auto-generated method stub
		if (left < right)
        {
            int pivot = Partition(arr, left, right);

            if (pivot > 1)
            {
                QuickSort(arr, left, pivot - 1);
            }
            if (pivot + 1 < right)
            {
                QuickSort(arr, pivot + 1, right);
            }
        }
	}

	private static int Partition(int[] arr, int left, int right) {
		// TODO Auto-generated method stub
		int pivot = arr[left];
        while (true)
        {

            while (arr[left] < pivot)
            {
                left++;
            }

            while (arr[right] > pivot)
            {
                right--;
            }

            if (left < right)
            {
                if (arr[left] == arr[right]) return right;

                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;


            }
            else
            {
                return right;
            }
        }
	}



}
