// 객체지향 핵심

// 입력받은 숫자의 팩토리얼 값을 출력하는 프로그램을 작성하십시오.

//숫자를 입력하세요 : 5
//5! =  120

import java.math.BigDecimal;
import java.util.Scanner;


public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		BigDecimal f;
        System.out.print("숫자를 입력하세요 : ");
        int num = scanner.nextInt();
        f = Factorial(num);
        System.out.printf("%d! =  %s",num, f.toString());
	}

	private static BigDecimal Factorial(int n1) {
		// TODO Auto-generated method stub
		if (n1 == 0)
        {
            return new BigDecimal("1");
        }
        else
        {
        	BigDecimal a = new BigDecimal(n1);
            return  a.multiply(Factorial(n1 - 1));
        }
	}




}
