import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		int[] numbers = new int[] { 5, 4, 0, 2, 16, 20, 60, 42, 3 };
        System.out.print("\n원본 배열 :");
        PrintIntegerArray(numbers);
        System.out.print("\n정렬된 배열 :");
        PrintIntegerArray(InsertionSort(numbers));
        System.out.println();
	}
	private static int[] InsertionSort(int[] inputArray) {
		// TODO Auto-generated method stub
		for (int i = 0; i < inputArray.length - 1; i++)
        {
            for (int j = i + 1; j > 0; j--)
            {
                if (inputArray[j - 1] > inputArray[j])
                {
                    int temp = inputArray[j - 1];
                    inputArray[j - 1] = inputArray[j];
                    inputArray[j] = temp;
                }
            }
        }
        return inputArray;
	}
	private static void PrintIntegerArray(int[] array) {
		// TODO Auto-generated method stub
		for(int i : array)
        {
            System.out.print(i + "  ");
        }
	}
}

