// 자바 제어문

// 행의 수를 입력하면 다음의 결과와 같이 피라미드를 출력하는 프로그램을 작성하십시오.

//[입력]
//4
//[결과]
//   *
//  ***
// *****
//*******
// *****
//  ***
//   *

import java.util.Scanner;


public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		int i, j, r;

        System.out.print("행의 수 (다이아몬드의 절반) :");
        r = scanner.nextInt();
        for (i = 0; i <= r; i++)
        {
            for (j = 1; j <= r - i; j++)
                System.out.print(" ");
            for (j = 1; j <= 2 * i - 1; j++)
                System.out.print("*");
            System.out.println();
        }

        for (i = r - 1; i >= 1; i--)
        {
            for (j = 1; j <= r - i; j++)
                System.out.print(" ");
            for (j = 1; j <= 2 * i - 1; j++)
                System.out.print("*");
            System.out.println();
        }
	}


}
