// 문자열

// 다음의 문자열 배열 ["hello ", "welcome ", "to ", "C# ", "create ", ".NET ", "applications "]의 항목을 
// 모두 접합해 새로운 문자열을 출력하고, 정렬 후 정렬된 배열의 항목을 모두 접합해 출력하는 프로그램을 작성하십시오.

//[입력]
//hello welcome to C# create .NET applications
//.NET applications C# create hello to welcome



import java.util.Arrays;

public class Main{

	public static void main(String[] args) {
		
		String[] str = { "hello ", "welcome ", "to ", "C# ", "create ", ".NET ", "applications "};

		String sumString1 = "";
		for(String astr :str) {
			sumString1 += astr;
		}
        System.out.println(sumString1);

        Arrays.sort(str);
        String sumString2 = "";
		for(String astr :str) {
			sumString2 += astr;
		}
        System.out.println(sumString2);
	}

}

