// 문자열

// 다음의 문자열 끝에 마침표(.)로 끝나면 True를 출력하는 프로그램을 작성하십시오.

//[입력]
//'C#.': True
//'.NET': False
//'Hello!': False
//'Java.': True
//'Python.': True
//'etc': False


public class Main{

	public static void main(String[] args) {
		
		String[] strings = { "C#.", ".NET", "Hello!", "Java.",
                "Python.", "etc" };
		for (String value : strings)
		{
			boolean endsInPeriod = value.endsWith(".");
			System.out.println();
			System.out.printf("'%s': %b\n", value, endsInPeriod);
		}
	}

}

