import java.util.Random;
import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Random random = new Random();
        int answer = random.nextInt(21) + 1;
        while (true)
        {
            System.out.print("숫자를 입력해주세요: ");
            int input = scanner.nextInt();
            if (input > answer) {
                System.out.println(input + "보다는 작은 숫자입니다.");
            } else if (input < answer) {
            	System.out.println(input + "보다는 큰 숫자입니다.");
            } else {
            	System.out.println("정답입니다...!");
                break;
            }
            System.out.println();
        }
	}
}

