// 객체지향 핵심

// 여러 취미들을 저장하는 Hashtable 타입의 myHobbies 필드가 있습니다. 이 필드에 대해 읽고 쓰기가 가능한
// 인덱서를 생성해 활용하는 프로그램을 작성하십시오. 키 "스포츠"로 "축구"를 저장하고, 키 "요리"로 값 "제빵"을 저장 후,
// 저장된 값들을 출력합니다.

//[출력]
//축구
//제빵

import java.util.Hashtable;


public class Main{

	public static void main(String[] args) {

		IndexerTest it = new IndexerTest();

        it.set("스포츠", "축구");
        it.set("요리", "제빵");

        System.out.println(it.get("스포츠"));
        System.out.println(it.get("요리"));
	}

}

class IndexerTest
{
    private Hashtable myHobbies = new Hashtable();

    void set(String key, String value) {
    	myHobbies.put(key, value);
    }
    String get(String key) {
    	return (String) myHobbies.get(key);
    }

}
