// 컬렉션 프레임워크

// 30, 11, 28, 45, 5 항목을 가진 List 객체의 Sort 메서드를 이용해 오름차순과 내림차순의 결과를 출력하는 프로그램을 작성하시오.
// 단 Sort 메서드에는 람다식을 전달합니다.

//[출력]
//5       11      28      30      45
//45      30      28      11      5

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class Main{

	public static void main(String[] args) {

		List<Integer> list = new ArrayList<Integer>();
        list.add(30);
        list.add(11);
        list.add(28);
        list.add(45);
        list.add(5);

        Collections.sort(list, new Ascending());

        for (int item : list)
        {
            System.out.printf("%d\t",item);
        }
        System.out.println();

        Collections.sort(list, new Descending());

        for (int item : list)
        {
            System.out.printf("%d\t",item);
        }
        System.out.println();
	}

}

//오름차순
class Ascending implements Comparator<Integer> {

	@Override
	public int compare(Integer o1, Integer o2) {
		return o1.compareTo(o2);
	}

}
// 내림차순
class Descending implements Comparator<Integer> {

	@Override
	public int compare(Integer o1, Integer o2) {
		// TODO Auto-generated method stub
		return o2.compareTo(o1);
	}

}
