// 자바 제어문

// 다음의 결과와 같이 입력된 구매가와 판매가를 통해 이익과 손실 여부를 판단하는 프로그램을 작성하십시오.

//[입력]
//10000
//12000
//[출력]
//당신은 2000의 이익을 보셨습니다.

import java.util.Scanner;


public class Main{

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		int cprice, sprice, plamt;

        System.out.print("구매가를 입력하세요: ");
        cprice = scanner.nextInt();
        System.out.print("판매가를 입력하세요: ");
        sprice = scanner.nextInt();

        if (sprice > cprice)
        {
            plamt = sprice - cprice;
            System.out.printf("\n당신은 %d의 이익을 보셨습니다.\n", plamt);
        }
        else if (cprice > sprice)
        {
            plamt = cprice - sprice;
            System.out.printf("\n당신은 %d의 손해을 보셨습니다.\n", plamt);
        }
        else
        {
        	System.out.printf("\n당신은 어떠한 이익도 손해도 보지 않았습니다.\n");
        }
	}

}
