import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		int point = 0;
    String result = null;
    Scanner scanner = new Scanner(System.in);
    System.out.print("시험점수를 입력 하세요.");
    point = Integer.parseInt(scanner.nextLine());
    scanner.close();
    if (point > 90)
    {
        result = "A";
    }
    else if (point > 80)
    {
        result = "B";
    }
    else if (point > 70)
    {
        result = "C";
    }
    else if (point > 60)
    {
        result = "D";
    }
    else
    {
    		result = "F";
    }
    System.out.printf("당신의 점수는 %d입니다.", point);
    System.out.printf("학점은 %s입니다.", result);
	}
}

