import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
				int num;
				Scanner scanner = new Scanner(System.in);
        System.out.print("몇단을 구할까요? ");
        num = Integer.parseInt(scanner.nextLine());
        scanner.close();
        DoGuGuDan(num);
	}
	public static void DoGuGuDan(int num)
    {
        int[] myArray;
        myArray = new int[10];
        for (int i = 1; i < 10; i++)
        {
            myArray[i] = i * num;
            System.out.printf("%d * %d = %d\n", num, i, num * i);
        }
    }
}

