import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("첫번째 값:");
        double inOne = Double.parseDouble(scanner.nextLine());
        System.out.println();
        System.out.print("두번째 값:");
        double inTwo = Double.parseDouble(scanner.nextLine());
        System.out.println();
        scanner.close();
        Calc c1 = new Calc(inOne, inTwo);
        System.out.printf("%.1f+%.1f=%.1f\n", inOne, inTwo, c1.Plus());
        System.out.printf("%.1f-%.1f=%.1f\n", inOne, inTwo, c1.Minus());
        System.out.printf("%.1fx%.1f=%.1f\n", inOne, inTwo, c1.Mul());
        System.out.printf("%.1f/%.1f=%.1f\n", inOne, inTwo, c1.Div());
	}
}
interface IAdd
{
    double Plus();
}
interface ISub
{
    double Minus();
}
interface IMul
{
    double Mul();
}
interface IDiv
{
    double Div();
}
class Calc implements IAdd, ISub, IMul, IDiv
{
    double inOne, inTwo;
    public Calc(double firstValue, double secondValue)
    {
        inOne = firstValue;
        inTwo = secondValue;
    }
    public double Plus()
    {
        return inOne + inTwo;
    }
    public double Minus()
    {
        return inOne - inTwo;
    }
    public double Mul()
    {
        return inOne * inTwo;
    }
    public double Div()
    {
        return inOne / inTwo;
    }
}

