 인터페이스와 패키지
 아래 4개의 인터페이스를 구현하는 Calc 클래스를 정의합니다. Calc 클래스의 객체는 double 타입의 실수 두 개를 필드로 가지며,
 이 필드는 사용자로부터 입력받아 초기화되며, 객체의 사칙 연산의 결과를 아래와 같이 출력하는 프로그램을 작성하십시오.

interface IAdd
{
    double Plus();
}
interface ISub
{
    double Minus();
}
interface IMul
{
    double Mul();
}
interface IDiv
{
    double Div();
}

