import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("첫 번째 정수:");
        int x = Integer.parseInt(scanner.nextLine());
        System.out.print("두 번째 정수:");
        int y = Integer.parseInt(scanner.nextLine());
        scanner.close();
        int n = 20;
        int val1 = Math.abs(x - n);
        int val2 = Math.abs(y - n);
        System.out.println(val1 == val2 ? 0 : (val1 < val2 ? x : y));
	}
}

