import java.text.DecimalFormat;
import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
				Scanner scanner = new Scanner(System.in);
				float distance;
        float hour, min, sec;
        float timeSec;
        float mps;
        float kph, mph;
        System.out.println("거리(미터): ");
        distance = scanner.nextFloat();
        System.out.println("시간(시): ");
        hour = scanner.nextFloat();
        System.out.println("시간(분): ");
        min = scanner.nextFloat();
        System.out.println("시간(초): ");
        sec = scanner.nextFloat();
        timeSec = (hour * 3600) + (min * 60) + sec;
        mps = distance / timeSec;
        kph = (distance / 1000.0f) / (timeSec / 3600.0f);
        mph = kph / 1.609f;
        DecimalFormat decimalFormat = new DecimalFormat("#.######");
        System.out.printf("속도(m/s) is %s\n", decimalFormat.format(mps));
        System.out.printf("속도(km/h) is %s\n", decimalFormat.format(kph));
        System.out.printf("속도(m/h) is %s\n", decimalFormat.format(mph));
	}
}

