import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
				Scanner scanner = new Scanner(System.in);
				String str1;
        char[] arr1;
        int l, i;
        l = 0;
        char ch;
        System.out.print("문자열을 입력하세요 : ");
        str1 = scanner.nextLine();
        l = str1.length();
        arr1 = str1.substring(0, l).toCharArray();
        System.out.print("\n변환 후 : ");
        for (i = 0; i < l; i++)
        {
            ch = arr1[i];
            if (Character.isLowerCase(ch))
                System.out.print(Character.toUpperCase(ch));
            else
                System.out.print(Character.toLowerCase(ch));
        }
        System.out.println("\n");
	}
}

