import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
				Scanner scanner = new Scanner(System.in);
				String str1, str2;
        boolean m;
        System.out.println("문자열을 입력하세요 : ");
        str1 = scanner.nextLine();
        System.out.print("찾고자하는 부분 문자열을 입력하세요 : ");
        str2 = scanner.nextLine();
        m = str1.contains(str2);
        if (m)
            System.out.print("부분 문자열이 존재합니다.\n\n");
        else
            System.out.print("부분 문자열이 존재하지 않습니다. \n\n");
	}
}

