import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
				int[] arr = new int[] { 5, 4, 0, 2, 16, 20, 60, 42, 3 };
        System.out.print("원본 배열 : ");
        for (int item : arr)
        {
            System.out.print(" " + item);
        }
        System.out.println();
        quickSort(arr, 0, arr.length - 1);
        System.out.println();
        System.out.print("정렬된 배열 : ");
        for (int item : arr)
        {
            System.out.print(" " + item);
        }
        System.out.println();
	}
	private static void quickSort(int[] arr, int left, int right) {
		// TODO Auto-generated method stub
		if (left < right)
        {
            int pivot = partition(arr, left, right);
            if (pivot > 1)
            {
                quickSort(arr, left, pivot - 1);
            }
            if (pivot + 1 < right)
            {
                quickSort(arr, pivot + 1, right);
            }
        }
	}
	private static int partition(int[] arr, int left, int right) {
		// TODO Auto-generated method stub
		int pivot = arr[left];
        while (true)
        {
            while (arr[left] < pivot)
            {
                left++;
            }
            while (arr[right] > pivot)
            {
                right--;
            }
            if (left < right)
            {
                if (arr[left] == arr[right]) return right;
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
            }
            else
            {
                return right;
            }
        }
	}
}

