import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
				Scanner scanner = new Scanner(System.in);
				int tmp;
        System.out.print("기온을 입력하세요 : ");
        tmp = scanner.nextInt();
        if (tmp < 0)
        	System.out.print("얼어 죽겠어요.\n");
        else if (tmp < 5)
        	System.out.print("추운 날씨입니다.\n");
        else if (tmp < 15)
        	System.out.print("선선한 날씨입니다.\n");
        else if (tmp < 25)
        	System.out.print("따뜻한 날씨입니다.\n");
        else if (tmp < 35)
        	System.out.print("덥네요.\n");
        else
        	System.out.print("무지 덥네요.\n");
	}
}

