import java.util.HashMap;
import java.util.Map;
public class Main{
	public static void main(String[] args) {
				Map<Integer, Student> students = new HashMap<Integer, Student>();
        Student s1 = new Student();
        s1.name = "홍길동";
        s1.age = 20;
        Student s2 = new Student();
        s2.name = "이순신";
        s2.age = 30;
        Student s3 = new Student();
        s3.name = "강감찬";
        s3.age = 25;
        students.put(1, s1);
        students.put(2, s2);
        students.put(3, s3);
        int totalAge = 0;
        for (Student student : students.values())
        {
            totalAge += student.age;
        }
        System.out.println("학생의 평균 나이: " + totalAge/students.size());
	}
}
class Student
{
	public int age;
	public String name;
}

