import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
public class Main{
	public static void main(String[] args) {
				Map<Integer, Student> students = new HashMap<Integer, Student>();
        Student s1 = new Student();
        s1.name = "홍길동";
        s1.age = 20;
        Student s2 = new Student();
        s2.name = "이순신";
        s2.age = 30;
        Student s3 = new Student();
        s3.name = "강감찬";
        s3.age = 25;
        students.put(1, s1);
        students.put(2, s2);
        students.put(3, s3);
        List<Student> studentList = new ArrayList<Student>(students.values());
        Collections.sort(studentList);
        for (Student item : studentList)
        {
            System.out.printf("%s: %d", item.name, item.age);
        }
	}
}
class Student implements Comparable<Student>
{
	public int age;
	public String name;
	@Override
	public int compareTo(Student s) {
		// TODO Auto-generated method stub
		if(age>=s.age) {
			return 1;
		}else {
			return -1;
		}
	}
}

